{
    "auto_complete_commit_on_tab": true,
    "bold_folder_labels": true,
    "close_windows_when_empty": true,
    "color_scheme": "Packages/tomorrow-theme/textmate/Tomorrow-Night-Eighties.tmTheme",
    "draw_white_space": "all",
    "fade_fold_buttons": false,
    "find_selected_text": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "dist",
        "build",
        "site"
    ],
    "font_face": "Monaco",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 13.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "pep8_ignore":
    [
    ],
    "rulers":
    [
        72,
        79
    ],
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "vintage_lines.force_mode": true
}

